{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "@next/next/no-img-element": "off",
    "no-irregular-whitespace": "off",
    "prefer-const": "error",
    "no-mixed-spaces-and-tabs": "off",
    "no-extra-semi": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true
  }
}
